C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F02_04_Navigating.R="40A2C5C6"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F02_05_EnteringData.R="4821A554"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F02_06_DataTypes.R="3656D1AD"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F02_07_Comments.R="A2A6EF48"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F02_08_Packages.R="9EF10CEF"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F02_11_SampleDatasets.R="55A65038"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F03_02_BarCharts.R="884F393C"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F03_03_Histograms.R="7EBC86CB"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F03_04_BoxPlots.R="7B5B7F80"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F03_05_Scatterplots.R="CE944318"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F03_06_LineCharts.R="E7687FC8"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F05_01_Frequencies.R="B03E0B04"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F05_02_Descriptives.R="F8B9E651"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR_2%2Fcode%2F05_05_Contingency.R="977DFA05"
